+font-face('roadiz-icons', '#{$font-awesome-dir}roadiz-icons', normal, normal)


[data-icon]:before 
    font-family: "roadiz-icons" !important
    content: attr(data-icon)
    font-style: normal !important
    font-weight: normal !important
    font-variant: normal !important
    text-transform: none !important
    speak: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


[class^="roadiz-icon-"]:before,
[class*=" roadiz-icon-"]:before 
    font-family: "roadiz-icons" !important
    font-style: normal !important
    font-weight: normal !important
    font-variant: normal !important
    text-transform: none !important
    speak: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.roadiz-icon-docker:before 
    content: "\e000"

.roadiz-icon-doctrine:before 
    content: "\e001"

.roadiz-icon-email:before 
    content: "\e002"

.roadiz-icon-export:before 
    content: "\e003"

.roadiz-icon-facebook:before 
    content: "\e004"

.roadiz-icon-github:before 
    content: "\e005"

.roadiz-icon-googleplus:before 
    content: "\e006"

.roadiz-icon-instagram:before 
    content: "\e007"

.roadiz-icon-pimple:before 
    content: "\e008"

.roadiz-icon-rezozero:before 
    content: "\e009"

.roadiz-icon-roadiz:before 
    content: "\e00a"

.roadiz-icon-roadiz-logo:before 
    content: "\e00b"

.roadiz-icon-roadiz-stamp:before 
    content: "\e00c"

.roadiz-icon-slir:before 
    content: "\e00d"

.roadiz-icon-symfony:before 
    content: "\e00e"

.roadiz-icon-twig:before 
    content: "\e00f"

.roadiz-icon-twitter:before 
    content: "\e010"

.roadiz-icon-uikit:before 
    content: "\e011"
